body {
    background-color: #dbf6e9;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
}
.topnav {
    margin: 20px 20px;
    overflow: hidden;
    background-color: #94b5c0;
    position: relative;
    border-radius: 10px;
}
#navlinks{font-family: "roboto";}
.topnav a, .topnav .logo {
    float: left;
    color: #1e6f5c;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.topnav a.icon{
    display: none;
    background-color: #1e6f5c;
    color: #e6e6e6;
    border-radius: 7.5px;
}
.topnav a:hover{
    background-color: #5f939a;
    color: white;
}
a{color: #1e6f5c;}
a:hover{color: #5f939a;}
.topnav .active{
    background-color: #1e6f5c;
    color: white;
}

a tr{
    cursor: pointer;
}

.container {
    grid-template-columns: 1;
    grid-template-rows: 2;
}

.image {
    width: 40px;
}

.box {
    color:black;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
    background-color: #94b5c0;
    height: 650px;
    display: block;
    overflow: hidden;
    grid-row: 2;
    grid-column: 2;
}

#portHeader {
    grid-column: 1 / span 2;
}

.headerBox {
    padding-top: 12px;
}

#totalPort {
    grid-column: 1 / span 4;
    font-size: 1.2rem;
    margin-top: 50px;
}

h2 {
    font-size: 0.9rem;
    text-decoration: underline;
}

#headerBox {
    grid-column: 1;
}

.b {
    width: 375px;
}

#stockView {
    height: 500px;
    overflow-y: scroll;
}

table, th, td {
    border: 1px solid lightgray;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
}  

td {
    font-size: 0.9rem;
}

tr:nth-child(even) {
    background-color: #94b5c0;
}

tr:nth-child(odd) {
   background-color: #5f939a;
}

th {
    background: #dbf6e9;
    position: sticky;
    top: 0;
    z-index: 3;
}

.sticky {
    position: sticky;
    left: 0;
    background-color: #dbf6e9;
    z-index: 5;
}



@media screen and (min-width:500px) {

    body {
        font-size: 1rem;
    }

    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 2;
        
    }

    /* #header {
        grid-column: 1 / span 3;
        grid-row: 1;
        height: 6rem;
        width: 99%;
    } */

    .box {
    color: black;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
    background-color: #94b5c0;
    display: block;
    height: 100%;
    }

    td {
        font-size: 1rem;
    }
    th, td {
        padding-left: 65px;
        padding-right: 65px;
        text-align: left;
    }  
    .image {
        max-height: 80px;
        width: 65px;
    }
    #stockView {
        height: 700px;
    }

    /*    styling for hamburger nav based off of https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
    .topnav a, .topnav .logo {
        float: none;
    }
    .topnav a.icon{
        float: none;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .hidden{
        display: none !important;
    }

    .topnav {
        grid-column: 1 / span 3;
        grid-row: 1;
    }
}