body{
    background-color: #1f0033;
}
.topnav {
    margin: 20px 20px;
    overflow: hidden;
    background-color: #471d63;
    position: relative;
    border-radius: 10px;
    border: solid #140033;
}

.topnav a, .topnav .logo {
    float: left;
    color: darkgray;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.topnav a.icon{
    display: none;
    border-radius: 7.5px;
}
.topnav a:hover{
    background-color: #5c0099;
    color: #e6e6e6;
}
.topnav .active{
    background-color: #2b004d;
    color: white;
}
h2{
    grid-column: span 2;
    text-align: center;
    padding: 10px;
    background-color: #2b004d;
    color: white;
    border-radius: 17px;
    border: solid black;
}
main.profile-container{
    margin: 20px;
    padding: 20px;
    background-color: #6749ab;
    display: grid;
    width: auto;
    grid-gap: 10px;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 250px;
    border: solid darkslateblue;
    border-radius: 15px;
}
div.profile{
    grid-column: 2;
    grid-row: 2;
    background-color: #40037d;
    padding: 15px;
    width: auto;
    color: lavender;
    display: grid;
    grid-template-columns: 100px auto;
    border-style: groove;
    border-color: #4818b9;
    border-radius: 20px;
}
.profile strong, .profile span{
    border-bottom: thin solid lightsteelblue;
    padding: 15px;
    font-size: 17px;
}
div.img{
    grid-column: 1;
    grid-row: 2;
}
img#profile{
    width: 200px;
    border-style: outset;
    border-color: #4818b9;
    border-width: thick;
}
/* #9466ff */
@media screen and (max-width: 500px){
/*    styling for hamburger nav based off of https://www.w3schools.com/howto/howto_js_mobile_navbar.asp */
    .topnav a, .topnav .logo {
        float: none;
    }
    .topnav a.icon{
        float: none;
        background: #29123b;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .hidden{
        display: none !important;
    }
    main.profile-container {
        grid-template-columns: auto;
    }
    div.profile{
        grid-row: 3;
        grid-column: 1;
        grid-template-columns: 90px auto;
        width: auto;
    }
    /*.profile strong, .profile span{font-size: 16px;}*/
    h2{text-align: left;}
}